# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjetMath4RVJV
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kouih\CLionProjects\ProjetMath4RVJV\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target ProjetMath4RVJV


#############################################
# Order-only phony target for ProjetMath4RVJV

build cmake_object_order_depends_target_ProjetMath4RVJV: phony || .

build CMakeFiles\ProjetMath4RVJV.dir\src\main.cpp.obj: CXX_COMPILER__ProjetMath4RVJV_unscanned_Debug C$:\Users\kouih\CLionProjects\ProjetMath4RVJV\src\main.cpp || cmake_object_order_depends_target_ProjetMath4RVJV
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\kouih\CLionProjects\ProjetMath4RVJV\include -external:IC:\Users\kouih\CLionProjects\ProjetMath4RVJV\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ProjetMath4RVJV.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetMath4RVJV.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ProjetMath4RVJV.dir\
  TARGET_PDB = ProjetMath4RVJV.pdb

build CMakeFiles\ProjetMath4RVJV.dir\src\Polygon.cpp.obj: CXX_COMPILER__ProjetMath4RVJV_unscanned_Debug C$:\Users\kouih\CLionProjects\ProjetMath4RVJV\src\Polygon.cpp || cmake_object_order_depends_target_ProjetMath4RVJV
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\kouih\CLionProjects\ProjetMath4RVJV\include -external:IC:\Users\kouih\CLionProjects\ProjetMath4RVJV\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ProjetMath4RVJV.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetMath4RVJV.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ProjetMath4RVJV.dir\
  TARGET_PDB = ProjetMath4RVJV.pdb

build CMakeFiles\ProjetMath4RVJV.dir\src\PolyBuilder.cpp.obj: CXX_COMPILER__ProjetMath4RVJV_unscanned_Debug C$:\Users\kouih\CLionProjects\ProjetMath4RVJV\src\PolyBuilder.cpp || cmake_object_order_depends_target_ProjetMath4RVJV
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\kouih\CLionProjects\ProjetMath4RVJV\include -external:IC:\Users\kouih\CLionProjects\ProjetMath4RVJV\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ProjetMath4RVJV.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetMath4RVJV.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ProjetMath4RVJV.dir\
  TARGET_PDB = ProjetMath4RVJV.pdb

build CMakeFiles\ProjetMath4RVJV.dir\src\Shader.cpp.obj: CXX_COMPILER__ProjetMath4RVJV_unscanned_Debug C$:\Users\kouih\CLionProjects\ProjetMath4RVJV\src\Shader.cpp || cmake_object_order_depends_target_ProjetMath4RVJV
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\kouih\CLionProjects\ProjetMath4RVJV\include -external:IC:\Users\kouih\CLionProjects\ProjetMath4RVJV\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ProjetMath4RVJV.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetMath4RVJV.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ProjetMath4RVJV.dir\
  TARGET_PDB = ProjetMath4RVJV.pdb

build CMakeFiles\ProjetMath4RVJV.dir\src\GUI.cpp.obj: CXX_COMPILER__ProjetMath4RVJV_unscanned_Debug C$:\Users\kouih\CLionProjects\ProjetMath4RVJV\src\GUI.cpp || cmake_object_order_depends_target_ProjetMath4RVJV
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\kouih\CLionProjects\ProjetMath4RVJV\include -external:IC:\Users\kouih\CLionProjects\ProjetMath4RVJV\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ProjetMath4RVJV.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetMath4RVJV.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ProjetMath4RVJV.dir\
  TARGET_PDB = ProjetMath4RVJV.pdb

build CMakeFiles\ProjetMath4RVJV.dir\src\Clipper.cpp.obj: CXX_COMPILER__ProjetMath4RVJV_unscanned_Debug C$:\Users\kouih\CLionProjects\ProjetMath4RVJV\src\Clipper.cpp || cmake_object_order_depends_target_ProjetMath4RVJV
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\kouih\CLionProjects\ProjetMath4RVJV\include -external:IC:\Users\kouih\CLionProjects\ProjetMath4RVJV\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ProjetMath4RVJV.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetMath4RVJV.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ProjetMath4RVJV.dir\
  TARGET_PDB = ProjetMath4RVJV.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ProjetMath4RVJV


#############################################
# Link the executable ProjetMath4RVJV.exe

build ProjetMath4RVJV.exe: CXX_EXECUTABLE_LINKER__ProjetMath4RVJV_Debug CMakeFiles\ProjetMath4RVJV.dir\src\main.cpp.obj CMakeFiles\ProjetMath4RVJV.dir\src\Polygon.cpp.obj CMakeFiles\ProjetMath4RVJV.dir\src\PolyBuilder.cpp.obj CMakeFiles\ProjetMath4RVJV.dir\src\Shader.cpp.obj CMakeFiles\ProjetMath4RVJV.dir\src\GUI.cpp.obj CMakeFiles\ProjetMath4RVJV.dir\src\Clipper.cpp.obj | vcpkg_installed\x64-windows\debug\lib\glad.lib vcpkg_installed\x64-windows\debug\lib\imguid.lib vcpkg_installed\x64-windows\debug\lib\glfw3dll.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\glad.lib  vcpkg_installed\x64-windows\debug\lib\imguid.lib  vcpkg_installed\x64-windows\debug\lib\glfw3dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ProjetMath4RVJV.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kouih\CLionProjects\ProjetMath4RVJV\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/kouih/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/kouih/CLionProjects/ProjetMath4RVJV/cmake-build-debug/ProjetMath4RVJV.exe -installedDir C:/Users/kouih/CLionProjects/ProjetMath4RVJV/cmake-build-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out && cd /D C:\Users\kouih\CLionProjects\ProjetMath4RVJV\cmake-build-debug && C:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy_directory C:/Users/kouih/CLionProjects/ProjetMath4RVJV/shaders C:/Users/kouih/CLionProjects/ProjetMath4RVJV/cmake-build-debug/shaders"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ProjetMath4RVJV.dir\
  TARGET_FILE = ProjetMath4RVJV.exe
  TARGET_IMPLIB = ProjetMath4RVJV.lib
  TARGET_PDB = ProjetMath4RVJV.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kouih\CLionProjects\ProjetMath4RVJV\cmake-build-debug && C:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kouih\CLionProjects\ProjetMath4RVJV\cmake-build-debug && C:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\kouih\CLionProjects\ProjetMath4RVJV -BC:\Users\kouih\CLionProjects\ProjetMath4RVJV\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ProjetMath4RVJV: phony ProjetMath4RVJV.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kouih/CLionProjects/ProjetMath4RVJV/cmake-build-debug

build all: phony ProjetMath4RVJV.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\kouih\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\kouih\CLionProjects\ProjetMath4RVJV\CMakeLists.txt C$:\Users\kouih\CLionProjects\ProjetMath4RVJV\vcpkg-configuration.json C$:\Users\kouih\CLionProjects\ProjetMath4RVJV\vcpkg.json CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake vcpkg_installed\x64-windows\share\glad\gladConfig.cmake vcpkg_installed\x64-windows\share\glad\gladConfigVersion.cmake vcpkg_installed\x64-windows\share\glad\gladTargets-debug.cmake vcpkg_installed\x64-windows\share\glad\gladTargets-release.cmake vcpkg_installed\x64-windows\share\glad\gladTargets.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Config.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-release.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets.cmake vcpkg_installed\x64-windows\share\imgui\imgui-config.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets-debug.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets-release.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\kouih\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\kouih\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\kouih\CLionProjects\ProjetMath4RVJV\CMakeLists.txt C$:\Users\kouih\CLionProjects\ProjetMath4RVJV\vcpkg-configuration.json C$:\Users\kouih\CLionProjects\ProjetMath4RVJV\vcpkg.json CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake vcpkg_installed\x64-windows\share\glad\gladConfig.cmake vcpkg_installed\x64-windows\share\glad\gladConfigVersion.cmake vcpkg_installed\x64-windows\share\glad\gladTargets-debug.cmake vcpkg_installed\x64-windows\share\glad\gladTargets-release.cmake vcpkg_installed\x64-windows\share\glad\gladTargets.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Config.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-release.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets.cmake vcpkg_installed\x64-windows\share\imgui\imgui-config.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets-debug.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets-release.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
